<!DOCTYPE html>
<html>
<head>
    <title>College Login Form</title>
    <style>
        .form-center {
            max-width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 15px;
            display: inline-block;
            margin: 50px;
            width: 340px;
            background-color: #f0f0f0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0e0e0;
        }
        h1, h2, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-center">
        <form>
            <h1 style="color:blue;"><u>Login Now</u></h1>
            <h2 style="color:red;">You are Not Logged In Right Now</h2>
            <p><button type="button" onclick="location.href='https://github.com/mohinurrahaman/website/blob/main/2nd%20page%20of%20website.html'">Login</button></p>
            <p><button type="button" onclick="location.href='https://mohinurrahaman.github.io/mohinur-rahaman-project-/'">Sign up</button></p>
        </form>
    </div>
</body>
</html>
